DipuDodiyaMidterm/MainWindow.xaml

<Window x:Class="DipuDodiyaMidterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DipuDodiyaMidterm"
        mc:Ignorable="d"
        Title="Home Page" Height="450" Width="800">
    <StackPanel>
        <StackPanel Background="#B7CEEC" Height="432">
            

            <Menu VerticalAlignment="Top"  Background="Pink" FontWeight="Bold">
                <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File" >
                    <MenuItem Header="_New" x:Name="mnuNew" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="_Save" x:Name="mnuSave" InputGestureText="Ctrl+S"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="MenuItem_Click_Exit"/>
                </MenuItem>
                <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit"  >
                    <MenuItem Header="_Insert" x:Name="mnuIns" InputGestureText="Ctrl+I" Click="mnuIns_Click"/>
                    <MenuItem Header="_Update" x:Name="mnuUp" InputGestureText="Ctrl+U" Click="mnuUp_Click" />
                    <MenuItem Header="_Delete" x:Name="mnuDel" InputGestureText="Ctrl+D" Click="mnuDel_Click"/>
                </MenuItem>
                <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Help" Click="MenuItem_Click_Help">

                </MenuItem>
            </Menu>

            <Label Content = "Welcome" Foreground="#EDDA74" Background=" Black" FontSize="14" Margin="20" HorizontalAlignment="Left" FontWeight="Bold" />

            <Button Content = "Persons Page" Background=" pink" Width="121" Height="50
                    " Margin ="10"  HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" Click="PersonPageButton_Click" />
            <Button Content = "Sports Team Page" Background=" pink" Width="121" Height="50"  Margin ="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Click="SportPageButton_Click" />
            <Button Content = "Personality Page" Background=" pink" Width="121" Height="50"  Margin ="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Click="PersonalityPageButton_Click" />
            <Button Content = "Education Page" Background=" pink" Width="121" Height="50"  Margin ="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Click="EducationPageButton_Click" />

            





        </StackPanel>


    </StackPanel>
</Window>
