DipuDodiyaMidterm/PersonsPage.xaml

<Window x:Class="DipuDodiyaMidterm.PersonsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DipuDodiyaMidterm"
        mc:Ignorable="d"
        Title="PersonsPage" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#B7CEEC" Height="432">
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
Header="Personal Information" Margin="10" BorderThickness="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0"  Grid.ColumnSpan="2"  VerticalAlignment="Top"  Background="Pink" FontWeight="Bold">
                    <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File" >
                        <MenuItem Header="_New" x:Name="mnuNew" InputGestureText="Ctrl+N"/>
                        <MenuItem Header="_Save" x:Name="mnuSave" InputGestureText="Ctrl+S"/>
                        <Separator/>
                        <MenuItem Header="E_xit" Click="MenuItem_Click_Exit"/>
                    </MenuItem>
                    <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit"  >
                        <MenuItem Header="_Insert" x:Name="mnuIns" InputGestureText="Ctrl+I" Click="mnuIns_Click" />
                        <MenuItem Header="_Update" x:Name="mnuUp" InputGestureText="Ctrl+U" Click="mnuUp_Click" />
                        <MenuItem Header="_Delete" x:Name="mnuDel" InputGestureText="Ctrl+D" Click="mnuDel_Click"/>
                    </MenuItem>
                    <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Help" Click="MenuItem_Click_Help">
                    </MenuItem>
                </Menu>

                <ListBox x:Name="lstPersons" SelectionChanged="lstPersons_SelectionChanged" Background="white" Margin="10,60,154,41" Grid.RowSpan="2"/>

                <Label Content="Id" Grid.Column="0" Height="30" Margin="260,26,30,134" FontSize="15" FontWeight="Bold" Background="pink" />
                <Label Content="Name" Grid.Column="0" Height="30" Margin="260,65,30,95" FontSize="15" FontWeight="Bold" Background="pink" />
                <Label Content="Address" Grid.Column="0" Height="30" Margin="260,107,30,53" FontSize="15" FontWeight="Bold" Background="pink" />
                <Label Content="Email" Grid.Column="0" Height="30" Margin="260,146,30,14" FontSize="15" FontWeight="Bold" Background="pink" />
                <Label Content="Age" Grid.Column="0" Height="30" Margin="260,0,30,159" FontSize="15" FontWeight="Bold" Background="pink" Grid.Row="1" />
                <Label Content="Birthday" Grid.Column="0" Height="30" Margin="260,41,30,118" FontSize="15" FontWeight="Bold" Background="pink" Grid.Row="1" />

                <TextBox x:Name="txtId" Grid.Column="1" TextWrapping="Wrap"  Width="320" IsReadOnly="True" Margin="0,23,59,132" Text="Not Editable"/>
                <TextBox x:Name="txtName" Grid.Column="1" TextWrapping="Wrap"  Width="320" Margin="0,64,59,94"/>
                <TextBox x:Name="txtAddress" Grid.Column="1" TextWrapping="Wrap"  Width="320"  Margin="0,105,59,51"/>
                <TextBox x:Name="txtEmail" Grid.Column="1" TextWrapping="Wrap"  Width="320"  Margin="0,146,59,7"/>
                <TextBox x:Name="txtAge" Grid.Column="1" TextWrapping="Wrap"  Width="320"  Margin="0,0,59,153" Grid.Row="1"/>
                <TextBox x:Name="txtBirthday" Grid.Column="1" TextWrapping="Wrap"  Width="320" Margin="0,41,59,111" Grid.Row="1"/>

                <Button x:Name="btnAdd" Content="Add" Height="22" Width="48" Click="mnuIns_Click" Grid.Column="1" Margin="10,103,321,64" Grid.Row="1" />
                <Button x:Name="btnUpdate" Content="Update"  Height="22" Width="48" Click="mnuUp_Click" Grid.Column="1" Margin="136,103,195,64" Grid.Row="1" RenderTransformOrigin="0.812,0.467" />
                <Button x:Name="btnDelete" Content="Delete" Height="22" Width="48" Click="mnuDel_Click" Grid.Column="1" Margin="272,103,59,64" Grid.Row="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
